<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Iris Species Predictor</title>
        <style>
            body {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            input {
                padding: 0.25rem;
                font-size: 1rem;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 1.5rem;
                margin-bottom: 2rem;
                font-weight: 400;
            }

            label {
                font-size: 1.25rem;
            }

            button {
                padding: 0.5rem;
                font-size: 1rem;
            }

            .result {
                font-size: 1.5rem;
            }

            .form-container {
                background-color: rgb(169, 231, 241);
                padding: 2rem;
                border-radius: 1rem;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>

        <h2>Iris Flower Species Prediction</h2>

        <div class="form-container">
            <!-- Sending the predict inputs to the /predict URL -->
            <form action="{{ url_for('predict') }}" method="post">
                <label>Sepal Length (cm):</label><br>
                <input type="number" step="0.1" name="sepal_length" required="required" /><br>
                <label>Sepal Width (cm):</label><br>
                <input type="number" step="0.1" name="sepal_width" required="required" /><br>
                <label>Petal Length (cm):</label><br>
                <input type="number" step="0.1" name="petal_length" required="required" /><br>
                <label>Petal Width (cm):</label><br>
                <input type="number" step="0.1" name="petal_width" required="required" /><br>
                <button type="submit">Predict</button>
            </form>
        </div>

        <br>

        <!-- Printing the prediction result in this div -->
        <div class="result">
            {{ prediction_text }}
        </div>

    </body>
</html>